# pizzeria

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/kozich/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/kozich/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
message-service/: .gitignore  pom.xml
message-service/src/main/java/com/kozich/pizzeria/messageservice/: MessageServiceApplication.java
message-service/src/main/java/com/kozich/pizzeria/messageservice/config/: KafkaConfig.java  SecurityConfig.java
message-service/src/main/java/com/kozich/pizzeria/messageservice/entity/: MessageEntity.java
message-service/src/main/java/com/kozich/pizzeria/messageservice/mapper/: MessageMapper.java
message-service/src/main/java/com/kozich/pizzeria/messageservice/repository/: MessageRepository.java
message-service/src/main/java/com/kozich/pizzeria/messageservice/util/: CustomUserDetails.java  JwtTokenHandler.java  UserHolder.java
message-service/src/main/resources/: application.yml
message-service/src/main/resources/db/changelog/: changelog-1.sql
order-service/: pom.xml
order-service/src/main/java/com/kozich/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/kozich/orderservice/config/: SecurityConfig.java
order-service/src/main/java/com/kozich/orderservice/config/properites/: JWTProperty.java
order-service/src/main/java/com/kozich/orderservice/controller/exceptionHandler/: DefaultAdvice.java  ErrorResponse.java
order-service/src/main/java/com/kozich/orderservice/controller/filter/: JwtFilter.java
order-service/src/main/java/com/kozich/orderservice/controller/http/: OrderController.java
order-service/src/main/java/com/kozich/orderservice/core/dto/: OrderCUDTO.java  OrderDTO.java
order-service/src/main/java/com/kozich/orderservice/core/enums/: OrderStatus.java
order-service/src/main/java/com/kozich/orderservice/core/exception/: ForbiddenException.java  UpdateСonflictException.java
order-service/src/main/java/com/kozich/orderservice/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/kozich/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/kozich/orderservice/repository/: OrderItemRepository.java  OrderRepository.java
order-service/src/main/java/com/kozich/orderservice/service/api/: OrderService.java
order-service/src/main/java/com/kozich/orderservice/service/impl/: OrderServiceImpl.java
order-service/src/main/java/com/kozich/orderservice/util/: CustomUserDetails.java  JwtTokenHandler.java  UserHolder.java
order-service/src/main/resources/: application.properties
order-service/src/main/resources/db/changelog/: changelog-1.sql
product-service/: pom.xml
product-service/src/main/java/com/kozich/productservice/: ProductServiceApplication.java  UserServiceApplication.java
product-service/src/main/java/com/kozich/productservice/config/: SecurityConfig.java
product-service/src/main/java/com/kozich/productservice/config/properites/: JWTProperty.java
product-service/src/main/java/com/kozich/productservice/controller/exceptionHandler/: DefaultAdvice.java  ErrorResponse.java
product-service/src/main/java/com/kozich/productservice/controller/filter/: JwtFilter.java
product-service/src/main/java/com/kozich/productservice/controller/http/: CategoryController.java  FeignController.java  ProductController.java
product-service/src/main/java/com/kozich/productservice/entity/: CategoryEntity.java  ProductEntity.java
product-service/src/main/java/com/kozich/productservice/mapper/: CategoryMapper.java  ProductMapper.java
product-service/src/main/java/com/kozich/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/kozich/productservice/util/: CustomUserDetails.java  JwtTokenHandler.java  UserHolder.java
product-service/src/main/resources/: application.properties
product-service/src/main/resources/db/changelog/: changelog-1.sql  changelog-2.sql
project-repository/: pom.xml
user-service/: pom.xml
user-service/src/main/java/com/kozich/userservice/: AdminRunner.java  UserServiceApplication.java
user-service/src/main/java/com/kozich/userservice/config/: KafkaConfig.java  RedisConfig.java  SecurityConfig.java  UsersStorageConfig.java
user-service/src/main/java/com/kozich/userservice/config/properites/: JWTProperty.java
user-service/src/main/java/com/kozich/userservice/controller/exceptionHandler/: DefaultAdvice.java  ErrorResponse.java
user-service/src/main/java/com/kozich/userservice/controller/filter/: JwtFilter.java
user-service/src/main/java/com/kozich/userservice/controller/http/: CabinetController.java  FeignController.java  UserController.java
user-service/src/main/java/com/kozich/userservice/controller/kafka/producer/: MessageProducer.java
user-service/src/main/java/com/kozich/userservice/core/dto/: LoginDTO.java  RegistrationDTO.java  UserCUDTO.java  UserDTO.java
user-service/src/main/java/com/kozich/userservice/core/exception/: ForbiddenException.java  UpdateСonflictException.java
user-service/src/main/java/com/kozich/userservice/entity/: UserEntity.java
user-service/src/main/java/com/kozich/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/kozich/userservice/repository/: UserRepository.java
user-service/src/main/java/com/kozich/userservice/service/api/: CabinetService.java  CacheService.java  UserService.java
user-service/src/main/java/com/kozich/userservice/service/impl/: CabinetServiceImpl.java  CacheServiceImpl.java  UserServiceImpl.java
user-service/src/main/java/com/kozich/userservice/util/: CustomUserDetails.java  JwtTokenHandler.java  UserHolder.java  VerificationCodeGenerator.java
user-service/src/main/resources/: application.properties
user-service/src/main/resources/db/changelog/: changelog-1.sql
(+36 files in other folders)
