server.port=0

admin.fio=Kozich N.Y.
admin.email=ZAVERYGO@mail.ru
admin.password=123

spring.application.name=user-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/changelog-1.sql
spring.liquibase.enabled=true

spring.datasource.username=user_app
spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=I26tXMOZepPHyd_fDTxirlfk60dgL_P0XB8D0qhY4jI

redis.host=host.docker.internal
redis.port=6379

spring.kafka.bootstrap-servers=host.docker.internal:29092
kafka.topics.message_1=message