server.port=0

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.main.allow-bean-definition-overriding=true
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:db/changelog/changelog-1.sql
spring.liquibase.enabled=true

spring.datasource.username=order_app
spring.datasource.url=jdbc:postgresql://localhost:5432/order
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

app.jwt.secret=I26tXMOZepPHyd_fDTxirlfk60dgL_P0XB8D0qhY4jI
